{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/auth/[...nextauth]/route.jsx", "app/layout.jsx", "components/Contact.jsx", "app/actions/contactActions.jsx", "app/contactUs/page.jsx", "components/RememberPassword.jsx", "components/RememberPassword.jsx", "components/FormAction.jsx", "app/auth/forgot-password/[token]/[email]/page.jsx"],
  "exclude": ["node_modules"]
}
